{
  "devDependencies": {
    "clear": "^0.0.1",
    "gulp": "^3.9.1",
    "gulp-elm": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "name": "elm-sample",
  "description": "Collection for elm tutorial or sample apps.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emaniacs/elm-sample.git"
  },
  "keywords": [
    "elm",
    "example",
    "sample"
  ],
  "author": "Novi Ardi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/emaniacs/elm-sample/issues"
  },
  "homepage": "https://github.com/emaniacs/elm-sample#readme"
}
